<!DOCTYPE html> 
<html> 
  
<head> 
      <title>Online Calculator</title> 
	  <link rel="icon" href="calculator.png">
	  <center>
	  <h1>Basic Online Calculator</h1>
	  <hr>
	  </center>
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity= 
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> 
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity= 
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> 
    
    <style> 
        body {background-color: #857E7B;}
		
		table { 
            border: 1px solid black;
			background-color: #1F271B;
            margin-left: auto; 
            margin-right: auto; 
        } 
  
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: #57886C; 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
  
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
		
		input[type="button"]:hover {
			background-color: #214E34;
		}
		
		#e {
            position: fixed;
            bottom: 540px;
            right: 300px;
            width: 300px;
        }
		
		#f {
            position: fixed;
            bottom: 480px;
            left: 300px;
            width: 300px;
        }
		
		#g {
            position: fixed;
            bottom: 200px;
            width: 300px;
			left: 810px;
        }
		
		#h {
            position: fixed;
            bottom: 170px;
            width: 300px;
			left: 810px;
		}
		#text-center {
            margin: 0;
            padding:0;
            text-align: center;
            position: absolute;
            top: 60%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
		
		#text-center1 {
            margin: 0;
            padding:0;
            text-align: center;
            position: absolute;
            top: 65%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
		
		.rectangle {
            height: 40px;
            width: 1920px;
            position: absolute;
            top: 90%;
            left: 0%;
            overflow: hidden;
            background-color: #555;
        }
    </style>
<center>	
<h2 style="color:#FFFFF0 ; font-family:'Garamond">This basic layout and functionality provide the essential tools for performing simple arithmetic operations</h2>
<h2 div id="e" style="color:#FFFFF0 ; font-family:'Garamond">The first mechanical calculator was invented by Blaise Pascal in 1642. It was called the Pascaline and could perform addition and subtraction. </h2>
<h2 div id="f" style="color:#FFFFF0 ; font-family:'Garamond">The first calculators were invented to meet the practical needs of society, facilitate commerce, aid in scientific and engineering endeavors, increase efficiency, automate repetitive tasks, and satisfy the human desire to explore and manipulate numbers.</h2>
<p div id="text-center"> <b style="color:#FFFFF0 ; font-family:'Garamond" > Click on the link below for more information on Calculators </b> </p>
<a div id="text-center1" href="https://www.boropark24.com/news/facts-that-figure-calculators" target = "_blank" >Info on Calculators</a>
<div class="rectangle"></div>
</center>
</head> 

<body> 
    
    <table id="calcu"> 
        <tr> 
            <td colspan="3"><input type="text" id="result"></td> 
            <td><input type="button" value="c" onclick="clr()" /> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="1" onclick="dis('1')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="2" onclick="dis('2')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="3" onclick="dis('3')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="/" onclick="dis('/')"
                        onkeydown="myFunction(event)"> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="dis('4')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="5" onclick="dis('5')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="6" onclick="dis('6')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="*" onclick="dis('*')"
                        onkeydown="myFunction(event)"> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7" onclick="dis('7')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="8" onclick="dis('8')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="9" onclick="dis('9')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="-" onclick="dis('-')"
                        onkeydown="myFunction(event)"> </td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0" onclick="dis('0')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="." onclick="dis('.')"
                        onkeydown="myFunction(event)"> </td> 
            <td><input type="button" value="=" onclick="solve()"> </td> 
  
            <td><input type="button" value="+" onclick="dis('+')"
                        onkeydown="myFunction(event)"> </td> 
        </tr> 
    </table> 
  
    <script> 
        
        function dis(val) { 
            document.getElementById("result").value += val 
        } 
  
        function myFunction(event) { 
            if (event.key == '0' || event.key == '1' 
                || event.key == '2' || event.key == '3' 
                || event.key == '4' || event.key == '5' 
                || event.key == '6' || event.key == '7' 
                || event.key == '8' || event.key == '9' 
                || event.key == '+' || event.key == '-' 
                || event.key == '*' || event.key == '/') 
                document.getElementById("result").value += event.key; 
        } 
  
        var cal = document.getElementById("calcu"); 
        cal.onkeyup = function (event) { 
            if (event.keyCode === 13) { 
                console.log("Enter"); 
                let x = document.getElementById("result").value 
                console.log(x); 
                solve(); 
            } 
        } 
  
        function solve() { 
            let x = document.getElementById("result").value 
            let y = math.evaluate(x) 
            document.getElementById("result").value = y 
        } 
  
        function clr() { 
            document.getElementById("result").value = "" 
        } 
    </script> 
</body> 
  
</html> 